<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Style/Guunk.css" type="text/css">
    <script type='text/javascript' src="scripts/Guunk.js"></script>
    <script type='text/javascript' src="scripts/player.js"></script>
    <script type='text/javascript' src="scripts/main.js"></script>
</head>
<body>
    <div id="titleScreen">
        <div class= "title">GUUNK</div> 
        <div id = "titleSlime1"></div>
	<button id = "StartBtn" class = "btnStyle">Start Game</button>
    </div>

    <div id="gameOverScreen">
        <div class = "gameover">WINNER!</div>
    </div>

    <div id = "player">
        <img id="slime" class="slime" src="images/player.agif">
    </div>
    <div id = "floor" class = "brick object"></div>

    <div id = "background-jank" class = "object"
        style="height:10800px;width:19200px;top:-9600px;left:-5400px;">
    </div>
    <div style="height:80px;width:80px;top:70px;left:1575px"id = "boot" class = "boot object powerup"></div>
    <div style="height:80px;width:80px;top:70px;left:1175px"id = "jump" class = "boot object powerup"></div>

    <div style="height:60px;width:120px;top:700px;left:2000px;"class = "acidpit object"></div>

    <div style="height:60px;width:60px;top:650px;left:350px;"class = "brick object"></div>
    <div style="height:60px;width:60px;top:500px;left:225px;"class = "brick object"></div>
    <div style="height:60px;width:60px;top:350px;left:350px"class = "brick object"></div>
    <div style="height:60px;width:60px;top:200px;left:225px;"class = "brick object"></div>
    <div style="height:60px;width:60px;top:50px;left:350px"class = "brick object"></div>
    <div style="height:60px;width:60px;top:-100px;left:225px;"class = "brick object"></div>
    <div style="height:60px;width:60px;top:-250px;left:350px"class = "brick object"></div>
    <div style="height:60px;width:60px;top:-250px;left:600px"class = "brick object"></div>
    <div style="height:60px;width:60px;top:-250px;left:900px"class = "brick object"></div>
    <div style="height:60px;width:60px;top:-250px;left:1400px"class = "brick object"></div>
    <div style="height:60px;width:180px;top:150px;left:1150px"class = "brick object"></div>
    <div style="height:60px;width:60px;top:400px;left:1400px"class = "brick object"></div>
    <div style="height:1800px;width:60px;top:-1000px;"class = "brick object"></div>
</body>



</html>
